\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\Newlabel{cor1}{1}
\citation{mcmorrow2022}
\citation{gómez-barroso2018}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{reddick2015}
\citation{sheehan2002}
\citation{anwar2017,büchi2021,lee2019}
\citation{baskaran2024}
\citation{dupree2016}
\citation{kokolakis2017}
\citation{blank}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}{section.2}\protected@file@percent }
\newlabel{sec-litreview}{{2}{2}{Literature review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}\protected@file@percent }
\newlabel{background}{{2.1}{2}{Background}{subsection.2.1}{}}
\citation{davis2004}
\citation{pavone2012}
\citation{trüdinger2017}
\citation{abramova2022,garrett2021,ioannou2021,ong,wnuk2020}
\citation{habich-sobiegalla2023,kostka2021,kostka2024}
\citation{kostka2023,liu2022}
\citation{steinfeld2017}
\citation{nam2019}
\citation{steinhardt2022}
\citation{you2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contribution}{4}{subsection.2.2}\protected@file@percent }
\newlabel{contribution}{{2.2}{4}{Contribution}{subsection.2.2}{}}
\citation{gómez-barroso2018}
\citation{han2018}
\citation{gainous2023}
\citation{chen2017,qiu2012,zhou2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypotheses}{5}{subsection.2.3}\protected@file@percent }
\newlabel{hypotheses}{{2.3}{5}{Hypotheses}{subsection.2.3}{}}
\citation{wuhanlo2021}
\citation{mao2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and summary statistics}{6}{section.3}\protected@file@percent }
\newlabel{sec-datasummary}{{3}{6}{Data and summary statistics}{section.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{157.90001pt}\LT@entry 
    {1}{164.21pt}\LT@entry 
    {1}{36.17pt}\LT@entry 
    {1}{54.37001pt}}
\newlabel{tbl-demographics}{{1}{7}{Data and summary statistics}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Select key demographic variables}}{7}{table.1}\protected@file@percent }
\citation{chen2017,zhong2014}
\citation{carter2024,jiang2016,ratigan2020}
\citation{redlawsk2010,moseson2017}
\citation{glynn2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Questions asking about attitudes toward government monitoring}}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-respvarindex}{{2}{8}{Questions asking about attitudes toward government monitoring}{table.caption.1}{}}
\citation{harmel2019,steinhardt2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{9}{section.4}\protected@file@percent }
\newlabel{sec-analysis}{{4}{9}{Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predicting citizen attitudes about government monitoring}{9}{subsection.4.1}\protected@file@percent }
\newlabel{predicting-citizen-attitudes-about-government-monitoring}{{4.1}{9}{Predicting citizen attitudes about government monitoring}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Demographic predictors of attitude toward government privacy}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tbl-citizenatt}{{3}{10}{Demographic predictors of attitude toward government privacy}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Does government trust affect attitudes?}{11}{subsection.4.2}\protected@file@percent }
\newlabel{does-government-trust-affect-attitudes}{{4.2}{11}{Does government trust affect attitudes?}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Changing attitudes since the pandemic}{11}{subsection.4.3}\protected@file@percent }
\newlabel{changing-attitudes-since-the-pandemic}{{4.3}{11}{Changing attitudes since the pandemic}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{12}{table.caption.3}\protected@file@percent }
\newlabel{tbl-governmentatt}{{4}{12}{}{table.caption.3}{}}
\newlabel{fig-marginplotperform-1}{{1a}{13}{GPI x education}{figure.caption.4}{}}
\newlabel{sub@fig-marginplotperform-1}{{a}{13}{GPI x education}{figure.caption.4}{}}
\newlabel{fig-marginplotperform-2}{{1b}{13}{GPI x year}{figure.caption.4}{}}
\newlabel{sub@fig-marginplotperform-2}{{b}{13}{GPI x year}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginal effect plots of interaction terms}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig-marginplotperform}{{1}{13}{Marginal effect plots of interaction terms}{figure.caption.4}{}}
\citation{you2024}
\citation{kostka2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Causal process}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig-dag}{{2}{14}{Causal process}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mediation model results}}{15}{table.caption.6}\protected@file@percent }
\newlabel{tbl-mediationmodel}{{5}{15}{Mediation model results}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparing attitudes to private monitoring}{16}{subsection.4.4}\protected@file@percent }
\newlabel{comparing-attitudes-to-private-monitoring}{{4.4}{16}{Comparing attitudes to private monitoring}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of public vs.\nobreakspace  {}private tracking acceptance}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tbl-privatepublic}{{6}{17}{Comparison of public vs.~private tracking acceptance}{table.caption.7}{}}
\citation{nam2019,steinfeld2017}
\citation{davis2004}
\citation{kostka2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}\protected@file@percent }
\newlabel{sec-conclusion}{{5}{18}{Conclusion}{section.5}{}}
\bibdata{references.bib}
\bibcite{mcmorrow2022}{{1}{}{{}}{{}}}
\bibcite{gómez-barroso2018}{{2}{}{{}}{{}}}
\bibcite{reddick2015}{{3}{}{{}}{{}}}
\bibcite{sheehan2002}{{4}{}{{}}{{}}}
\bibcite{anwar2017}{{5}{}{{}}{{}}}
\bibcite{büchi2021}{{6}{}{{}}{{}}}
\bibcite{lee2019}{{7}{}{{}}{{}}}
\bibcite{baskaran2024}{{8}{}{{}}{{}}}
\bibcite{dupree2016}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{20}{section.6}\protected@file@percent }
\newlabel{references}{{6}{20}{References}{section.6}{}}
\bibcite{kokolakis2017}{{10}{}{{}}{{}}}
\bibcite{blank}{{11}{}{{}}{{}}}
\bibcite{davis2004}{{12}{}{{}}{{}}}
\bibcite{pavone2012}{{13}{}{{}}{{}}}
\bibcite{trüdinger2017}{{14}{}{{}}{{}}}
\bibcite{abramova2022}{{15}{}{{}}{{}}}
\bibcite{garrett2021}{{16}{}{{}}{{}}}
\bibcite{ioannou2021}{{17}{}{{}}{{}}}
\bibcite{ong}{{18}{}{{}}{{}}}
\bibcite{wnuk2020}{{19}{}{{}}{{}}}
\bibcite{habich-sobiegalla2023}{{20}{}{{}}{{}}}
\bibcite{kostka2021}{{21}{}{{}}{{}}}
\bibcite{kostka2024}{{22}{}{{}}{{}}}
\bibcite{kostka2023}{{23}{}{{}}{{}}}
\bibcite{liu2022}{{24}{}{{}}{{}}}
\bibcite{steinfeld2017}{{25}{}{{}}{{}}}
\bibcite{nam2019}{{26}{}{{}}{{}}}
\bibcite{steinhardt2022}{{27}{}{{}}{{}}}
\bibcite{you2024}{{28}{}{{}}{{}}}
\bibcite{han2018}{{29}{}{{}}{{}}}
\bibcite{gainous2023}{{30}{}{{}}{{}}}
\bibcite{chen2017}{{31}{}{{}}{{}}}
\bibcite{qiu2012}{{32}{}{{}}{{}}}
\bibcite{zhou2018}{{33}{}{{}}{{}}}
\bibcite{wuhanlo2021}{{34}{}{{}}{{}}}
\bibcite{mao2022}{{35}{}{{}}{{}}}
\bibcite{zhong2014}{{36}{}{{}}{{}}}
\bibcite{carter2024}{{37}{}{{}}{{}}}
\bibcite{jiang2016}{{38}{}{{}}{{}}}
\bibcite{ratigan2020}{{39}{}{{}}{{}}}
\bibcite{redlawsk2010}{{40}{}{{}}{{}}}
\bibcite{moseson2017}{{41}{}{{}}{{}}}
\bibcite{glynn2013}{{42}{}{{}}{{}}}
\bibcite{harmel2019}{{43}{}{{}}{{}}}
\bibcite{steinhardt2020}{{44}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{26}{section.7}\protected@file@percent }
\newlabel{sec-appendix}{{7}{26}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Index variable definitions}{26}{subsection.7.1}\protected@file@percent }
\newlabel{index-variable-definitions}{{7.1}{26}{Index variable definitions}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tech savvy index variable construction}}{26}{table.caption.8}\protected@file@percent }
\newlabel{tbl-tsindexvars}{{7}{26}{Tech savvy index variable construction}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Privacy knowledge index variable construction}}{26}{table.caption.9}\protected@file@percent }
\newlabel{tbl-pkindexvars}{{8}{26}{Privacy knowledge index variable construction}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Government performance index variable construction}}{26}{table.caption.10}\protected@file@percent }
\newlabel{tbl-gpindexvars}{{9}{26}{Government performance index variable construction}{table.caption.10}{}}
\gdef \@abspage@last{26}
