This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: No-privacy-please-working-paper.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--empty chapter and pages in büchi2021
Warning--empty booktitle in dupree2016
Warning--empty journal in blank
Warning--empty year in blank
Warning--empty journal in ong
Warning--empty year in ong
Warning--empty author in wuhanlo2021
You've used 44 entries,
            2952 wiz_defined-function locations,
            1024 strings with 17770 characters,
and the built_in function-call counts, 15924 in all, are:
= -- 1744
> -- 371
< -- 2
+ -- 153
- -- 109
* -- 1397
:= -- 2088
add.period$ -- 81
call.type$ -- 44
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 529
empty$ -- 1709
format.name$ -- 140
if$ -- 4103
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 47
newline$ -- 218
num.names$ -- 43
pop$ -- 240
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 947
stack$ -- 0
substring$ -- 913
swap$ -- 241
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 106
width$ -- 46
write$ -- 490
(There were 7 warnings)
