<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.269">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>China privacy study: initial results</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="Initial results_files/libs/clipboard/clipboard.min.js"></script>
<script src="Initial results_files/libs/quarto-html/quarto.js"></script>
<script src="Initial results_files/libs/quarto-html/popper.min.js"></script>
<script src="Initial results_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Initial results_files/libs/quarto-html/anchor.min.js"></script>
<link href="Initial results_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Initial results_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Initial results_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Initial results_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Initial results_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

<script src="Initial results_files/libs/kePrint-0.0.1/kePrint.js"></script>
<link href="Initial results_files/libs/lightable-0.0.1/lightable.css" rel="stylesheet">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#demographics" id="toc-demographics" class="nav-link active" data-scroll-target="#demographics">Demographics</a></li>
  <li><a href="#knowledge-questions" id="toc-knowledge-questions" class="nav-link" data-scroll-target="#knowledge-questions">Knowledge questions</a></li>
  <li><a href="#personality-questions" id="toc-personality-questions" class="nav-link" data-scroll-target="#personality-questions">Personality questions</a></li>
  <li><a href="#government-performance" id="toc-government-performance" class="nav-link" data-scroll-target="#government-performance">Government performance</a></li>
  <li><a href="#media-attention" id="toc-media-attention" class="nav-link" data-scroll-target="#media-attention">Media attention</a></li>
  <li><a href="#government-and-private-monitoring" id="toc-government-and-private-monitoring" class="nav-link" data-scroll-target="#government-and-private-monitoring">Government and private monitoring</a></li>
  <li><a href="#tech-savvy" id="toc-tech-savvy" class="nav-link" data-scroll-target="#tech-savvy">Tech savvy</a></li>
  <li><a href="#tracking" id="toc-tracking" class="nav-link" data-scroll-target="#tracking">Tracking</a></li>
  <li><a href="#miscellaneous" id="toc-miscellaneous" class="nav-link" data-scroll-target="#miscellaneous">Miscellaneous</a></li>
  <li><a href="#experiment-results" id="toc-experiment-results" class="nav-link" data-scroll-target="#experiment-results">Experiment results</a></li>
  <li><a href="#list-experiment-results" id="toc-list-experiment-results" class="nav-link" data-scroll-target="#list-experiment-results">List experiment results</a></li>
  </ul>
</nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">China privacy study: initial results</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<div class="cell">

</div>
<section id="demographics" class="level2">
<h2 class="anchored" data-anchor-id="demographics">Demographics</h2>
<div class="cell">
<div class="cell-output-display">
<div id="tbl-demo.q.text" class="anchored">

<table class="table" style="margin-left: auto; margin-right: auto;"><caption>Table&nbsp;1:  Demographic questions </caption>
<tbody>
  <tr>
   <td style="text-align:left;"> Q1 </td>
   <td style="text-align:left;"> Which of these best describes the place in which you live? </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q2 </td>
   <td style="text-align:left;"> What province do you live in? </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q3 </td>
   <td style="text-align:left;"> How old are you? </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q4 </td>
   <td style="text-align:left;"> What is the highest level of education that you have obtained? </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q5 </td>
   <td style="text-align:left;"> Gender </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q6 </td>
   <td style="text-align:left;"> Marital Status </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q7 </td>
   <td style="text-align:left;"> Which of the following best describes the type of job you have? </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q8 </td>
   <td style="text-align:left;"> Which of the following best describes the type of company or work unit you work for? </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q9 </td>
   <td style="text-align:left;"> Are you a member or probationary member of the CCP? </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q10 </td>
   <td style="text-align:left;"> Are you a member of the Communist Youth League? </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q11 </td>
   <td style="text-align:left;"> Here is a table showing the range of monthly incomes that people have. Which of the letters on this table best represents the total monthly income of your household (after tax)? </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q12 </td>
   <td style="text-align:left;"> What is your residency status? </td>
  </tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<div id="tbl-demo.summary.data" class="anchored">

<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;"><caption>Table&nbsp;2:  Demographic summary data </caption>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:left;">    </th>
   <th style="text-align:right;"> Mean </th>
   <th style="text-align:right;"> Std. Dev. </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;box-shadow: 0px 1px"> Age </td>
   <td style="text-align:left;box-shadow: 0px 1px">  </td>
   <td style="text-align:right;box-shadow: 0px 1px"> 32.6 </td>
   <td style="text-align:right;box-shadow: 0px 1px"> 11.4 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:right;"> N </td>
   <td style="text-align:right;"> Pct. </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Location </td>
   <td style="text-align:left;"> Countryside/village </td>
   <td style="text-align:right;"> 166 </td>
   <td style="text-align:right;"> 11.1 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Small city </td>
   <td style="text-align:right;"> 466 </td>
   <td style="text-align:right;"> 31.1 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Mid-sized city </td>
   <td style="text-align:right;"> 374 </td>
   <td style="text-align:right;"> 24.9 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Big city </td>
   <td style="text-align:right;"> 494 </td>
   <td style="text-align:right;"> 32.9 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Province </td>
   <td style="text-align:left;"> Beijing </td>
   <td style="text-align:right;"> 48 </td>
   <td style="text-align:right;"> 3.2 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Tianjin </td>
   <td style="text-align:right;"> 43 </td>
   <td style="text-align:right;"> 2.9 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Hebei </td>
   <td style="text-align:right;"> 50 </td>
   <td style="text-align:right;"> 3.3 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Shanxi </td>
   <td style="text-align:right;"> 50 </td>
   <td style="text-align:right;"> 3.3 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Inner Mongolia </td>
   <td style="text-align:right;"> 13 </td>
   <td style="text-align:right;"> 0.9 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Liaoning </td>
   <td style="text-align:right;"> 51 </td>
   <td style="text-align:right;"> 3.4 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Jilin </td>
   <td style="text-align:right;"> 35 </td>
   <td style="text-align:right;"> 2.3 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Heilongjiang </td>
   <td style="text-align:right;"> 50 </td>
   <td style="text-align:right;"> 3.3 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Shanghai </td>
   <td style="text-align:right;"> 57 </td>
   <td style="text-align:right;"> 3.8 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Jiangsu </td>
   <td style="text-align:right;"> 68 </td>
   <td style="text-align:right;"> 4.5 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Zhejiang </td>
   <td style="text-align:right;"> 77 </td>
   <td style="text-align:right;"> 5.1 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Anhui </td>
   <td style="text-align:right;"> 62 </td>
   <td style="text-align:right;"> 4.1 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Fujian </td>
   <td style="text-align:right;"> 59 </td>
   <td style="text-align:right;"> 3.9 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Jiangxi </td>
   <td style="text-align:right;"> 58 </td>
   <td style="text-align:right;"> 3.9 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Shandong </td>
   <td style="text-align:right;"> 67 </td>
   <td style="text-align:right;"> 4.5 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Henan </td>
   <td style="text-align:right;"> 75 </td>
   <td style="text-align:right;"> 5.0 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Hubei </td>
   <td style="text-align:right;"> 185 </td>
   <td style="text-align:right;"> 12.3 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Hunan </td>
   <td style="text-align:right;"> 41 </td>
   <td style="text-align:right;"> 2.7 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Guangdong </td>
   <td style="text-align:right;"> 74 </td>
   <td style="text-align:right;"> 4.9 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Guangxi </td>
   <td style="text-align:right;"> 51 </td>
   <td style="text-align:right;"> 3.4 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Hainan </td>
   <td style="text-align:right;"> 11 </td>
   <td style="text-align:right;"> 0.7 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Chongqing </td>
   <td style="text-align:right;"> 40 </td>
   <td style="text-align:right;"> 2.7 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Sichuan </td>
   <td style="text-align:right;"> 63 </td>
   <td style="text-align:right;"> 4.2 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Guizhou </td>
   <td style="text-align:right;"> 27 </td>
   <td style="text-align:right;"> 1.8 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Yunnan </td>
   <td style="text-align:right;"> 34 </td>
   <td style="text-align:right;"> 2.3 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Tibet </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 0.1 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Shaanxi </td>
   <td style="text-align:right;"> 58 </td>
   <td style="text-align:right;"> 3.9 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Gansu </td>
   <td style="text-align:right;"> 18 </td>
   <td style="text-align:right;"> 1.2 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Qinghai </td>
   <td style="text-align:right;"> 10 </td>
   <td style="text-align:right;"> 0.7 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Ningxia </td>
   <td style="text-align:right;"> 8 </td>
   <td style="text-align:right;"> 0.5 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Xinjiang </td>
   <td style="text-align:right;"> 14 </td>
   <td style="text-align:right;"> 0.9 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Other </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 0.1 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Education </td>
   <td style="text-align:left;"> No formal education </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.2 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Primary </td>
   <td style="text-align:right;"> 37 </td>
   <td style="text-align:right;"> 2.5 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Middle school </td>
   <td style="text-align:right;"> 138 </td>
   <td style="text-align:right;"> 9.2 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> High school </td>
   <td style="text-align:right;"> 315 </td>
   <td style="text-align:right;"> 21.0 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> University </td>
   <td style="text-align:right;"> 911 </td>
   <td style="text-align:right;"> 60.7 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Advanced studies/Graduate school </td>
   <td style="text-align:right;"> 96 </td>
   <td style="text-align:right;"> 6.4 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Gender </td>
   <td style="text-align:left;"> Female </td>
   <td style="text-align:right;"> 727 </td>
   <td style="text-align:right;"> 48.5 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Male </td>
   <td style="text-align:right;"> 773 </td>
   <td style="text-align:right;"> 51.5 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Marriage status </td>
   <td style="text-align:left;"> Single </td>
   <td style="text-align:right;"> 495 </td>
   <td style="text-align:right;"> 33.0 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> In a relationship </td>
   <td style="text-align:right;"> 286 </td>
   <td style="text-align:right;"> 19.1 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Married </td>
   <td style="text-align:right;"> 673 </td>
   <td style="text-align:right;"> 44.9 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Divorced </td>
   <td style="text-align:right;"> 46 </td>
   <td style="text-align:right;"> 3.1 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Job type </td>
   <td style="text-align:left;"> White collar worker </td>
   <td style="text-align:right;"> 546 </td>
   <td style="text-align:right;"> 36.4 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Laborer </td>
   <td style="text-align:right;"> 254 </td>
   <td style="text-align:right;"> 16.9 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Self-employed </td>
   <td style="text-align:right;"> 283 </td>
   <td style="text-align:right;"> 18.9 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Agricultural worker </td>
   <td style="text-align:right;"> 43 </td>
   <td style="text-align:right;"> 2.9 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Unemployed </td>
   <td style="text-align:right;"> 51 </td>
   <td style="text-align:right;"> 3.4 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Retired </td>
   <td style="text-align:right;"> 44 </td>
   <td style="text-align:right;"> 2.9 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Student </td>
   <td style="text-align:right;"> 279 </td>
   <td style="text-align:right;"> 18.6 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Company type </td>
   <td style="text-align:left;"> State owned enterprise </td>
   <td style="text-align:right;"> 188 </td>
   <td style="text-align:right;"> 12.5 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Government (local or central) </td>
   <td style="text-align:right;"> 21 </td>
   <td style="text-align:right;"> 1.4 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Public institution employee </td>
   <td style="text-align:right;"> 130 </td>
   <td style="text-align:right;"> 8.7 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Domestic private enterprise </td>
   <td style="text-align:right;"> 348 </td>
   <td style="text-align:right;"> 23.2 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> International private enterprise operating in China </td>
   <td style="text-align:right;"> 49 </td>
   <td style="text-align:right;"> 3.3 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Self-employed small enterprise </td>
   <td style="text-align:right;"> 408 </td>
   <td style="text-align:right;"> 27.2 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Agriculture </td>
   <td style="text-align:right;"> 77 </td>
   <td style="text-align:right;"> 5.1 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Party member status </td>
   <td style="text-align:left;"> Yes </td>
   <td style="text-align:right;"> 231 </td>
   <td style="text-align:right;"> 15.4 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> No </td>
   <td style="text-align:right;"> 1269 </td>
   <td style="text-align:right;"> 84.6 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Communist Youth League status </td>
   <td style="text-align:left;"> Yes </td>
   <td style="text-align:right;"> 572 </td>
   <td style="text-align:right;"> 38.1 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> No </td>
   <td style="text-align:right;"> 928 </td>
   <td style="text-align:right;"> 61.9 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Income </td>
   <td style="text-align:left;"> 0-2,999 </td>
   <td style="text-align:right;"> 102 </td>
   <td style="text-align:right;"> 6.8 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> 3,000-5,999 </td>
   <td style="text-align:right;"> 322 </td>
   <td style="text-align:right;"> 21.5 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> 6,000-9,999 </td>
   <td style="text-align:right;"> 369 </td>
   <td style="text-align:right;"> 24.6 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> 10,000-19,999 </td>
   <td style="text-align:right;"> 449 </td>
   <td style="text-align:right;"> 29.9 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> 20,000-49,999 </td>
   <td style="text-align:right;"> 179 </td>
   <td style="text-align:right;"> 11.9 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> 50,000-99,999 </td>
   <td style="text-align:right;"> 46 </td>
   <td style="text-align:right;"> 3.1 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> More than 100,000 </td>
   <td style="text-align:right;"> 33 </td>
   <td style="text-align:right;"> 2.2 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Hukou status </td>
   <td style="text-align:left;"> Urban with Urban Hukou </td>
   <td style="text-align:right;"> 782 </td>
   <td style="text-align:right;"> 52.1 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Urban with Rural Hukou </td>
   <td style="text-align:right;"> 461 </td>
   <td style="text-align:right;"> 30.7 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Rural with Rural Hukou </td>
   <td style="text-align:right;"> 226 </td>
   <td style="text-align:right;"> 15.1 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Rural with Urban Hukou </td>
   <td style="text-align:right;"> 25 </td>
   <td style="text-align:right;"> 1.7 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Overseas Chinese (including Hong Kong and Macao) </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 0.1 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Other </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.3 </td>
  </tr>
</tbody>
</table>

</div>
</div>
</div>
</section>
<section id="knowledge-questions" class="level2">
<h2 class="anchored" data-anchor-id="knowledge-questions">Knowledge questions</h2>
<div class="cell">
<div class="cell-output-display">
<div id="tbl-kw.q.text" class="anchored">

<table class="table" style="margin-left: auto; margin-right: auto;"><caption>Table&nbsp;3:  Privacy knowledge questions </caption>
<tbody>
  <tr>
   <td style="text-align:left;"> Q1 </td>
   <td style="text-align:left;"> I am very concerned about my privacy online </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q2 </td>
   <td style="text-align:left;"> Free response: Please take your time in answering the next two question. When I hear the word online privacy, what types of personal information do you think are related to online privacy? </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q3 </td>
   <td style="text-align:left;"> Free response: Please list a few situations in which you felt worried about your online privacy and what you thought might be the consequences of your privacy not being protected
(example: paying for something online – worried that a criminal might steal my payment information) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q4 </td>
   <td style="text-align:left;"> I spend a lot of time reading about technology related privacy issues </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q5 </td>
   <td style="text-align:left;"> In the last year, I have had discussions with my friends about online privacy issues </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q6 </td>
   <td style="text-align:left;"> I feel like I know exactly how much privacy I have online </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q7 </td>
   <td style="text-align:left;"> Have you heard of the social credit system (official terminology)? </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q8 </td>
   <td style="text-align:left;"> Free response: Based on your knowledge of the social credit system please list some actions that you believe would lower your social credit </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q9 </td>
   <td style="text-align:left;"> Free response: Based on your knowledge of the social credit system, please list some actions that you believe would be more difficult or prohibited if you have a low social credit score </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q10 </td>
   <td style="text-align:left;"> Privacy knowledge index of Q1 + Q4 + Q5 + Q6 + Q7 </td>
  </tr>
</tbody>
</table>

</div>
</div>
</div>
<div id="tbl-kw.summary.data" class="cell tbl-parent quarto-layout-panel anchored">
<div class="panel-caption table-caption">
<p>Privacy knowledge summary data</p>
</div>
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="cell-output-display quarto-layout-cell" style="flex-basis: 100.0%;justify-content: center;">

<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;">  </th>
   <th style="text-align:right;"> 1 </th>
   <th style="text-align:right;"> 2 </th>
   <th style="text-align:right;"> 3 </th>
   <th style="text-align:right;"> 4 </th>
   <th style="text-align:right;"> 5 </th>
   <th style="text-align:right;"> 6 </th>
   <th style="text-align:right;"> 7 </th>
   <th style="text-align:right;"> Mean </th>
   <th style="text-align:right;"> Histogram </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> General privacy concern </td>
   <td style="text-align:right;"> 39 </td>
   <td style="text-align:right;"> 54 </td>
   <td style="text-align:right;"> 117 </td>
   <td style="text-align:right;"> 338 </td>
   <td style="text-align:right;"> 436 </td>
   <td style="text-align:right;"> 236 </td>
   <td style="text-align:right;"> 280 </td>
   <td style="text-align:right;"> 4.94 </td>
   <td style="text-align:right;"> ▁▁▂▅▇▄▄ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Reading about privacy </td>
   <td style="text-align:right;"> 135 </td>
   <td style="text-align:right;"> 157 </td>
   <td style="text-align:right;"> 364 </td>
   <td style="text-align:right;"> 499 </td>
   <td style="text-align:right;"> 233 </td>
   <td style="text-align:right;"> 69 </td>
   <td style="text-align:right;"> 43 </td>
   <td style="text-align:right;"> 3.61 </td>
   <td style="text-align:right;"> ▂▂▅▇▃▁▁ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Discuss privacy with friends </td>
   <td style="text-align:right;"> 219 </td>
   <td style="text-align:right;"> 265 </td>
   <td style="text-align:right;"> 329 </td>
   <td style="text-align:right;"> 336 </td>
   <td style="text-align:right;"> 220 </td>
   <td style="text-align:right;"> 80 </td>
   <td style="text-align:right;"> 51 </td>
   <td style="text-align:right;"> 3.34 </td>
   <td style="text-align:right;"> ▅▆▇▇▅▂▁ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Privacy feeling online </td>
   <td style="text-align:right;"> 111 </td>
   <td style="text-align:right;"> 146 </td>
   <td style="text-align:right;"> 269 </td>
   <td style="text-align:right;"> 470 </td>
   <td style="text-align:right;"> 289 </td>
   <td style="text-align:right;"> 135 </td>
   <td style="text-align:right;"> 80 </td>
   <td style="text-align:right;"> 3.94 </td>
   <td style="text-align:right;"> ▂▂▄▇▄▂▁ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Heard of social credit? </td>
   <td style="text-align:right;"> 117 </td>
   <td style="text-align:right;"> 634 </td>
   <td style="text-align:right;"> 525 </td>
   <td style="text-align:right;"> 224 </td>
   <td style="text-align:right;">  </td>
   <td style="text-align:right;">  </td>
   <td style="text-align:right;">  </td>
   <td style="text-align:right;"> 2.57 </td>
   <td style="text-align:right;"> ▁▇▆▂ </td>
  </tr>
</tbody>
</table>

</div>
</div>
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="cell-output-display quarto-layout-cell" style="flex-basis: 100.0%;justify-content: center;">

<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:right;"> Mean </th>
   <th style="text-align:right;"> SD </th>
   <th style="text-align:right;"> Histogram </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Privacy index </td>
   <td style="text-align:right;"> 0.50 </td>
   <td style="text-align:right;"> 0.14 </td>
   <td style="text-align:right;"> ▁▂▅▇▇▃▁ </td>
  </tr>
</tbody>
</table>

</div>
</div>
</div>
</section>
<section id="personality-questions" class="level2">
<h2 class="anchored" data-anchor-id="personality-questions">Personality questions</h2>
<div class="cell">
<div class="cell-output-display">
<div id="tbl-p.q.text" class="anchored">

<table class="table" style="margin-left: auto; margin-right: auto;"><caption>Table&nbsp;4:  Personality questions </caption>
<tbody>
  <tr>
   <td style="text-align:left;"> Q1 </td>
   <td style="text-align:left;"> Power Distance: In choosing an ideal job, it is important for me to have a good working relationship with my superior. </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q2 </td>
   <td style="text-align:left;"> Power Distance: When I have a disagreement with my superior it is important for me to be able to express it to them. </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q3 </td>
   <td style="text-align:left;"> Individualism vs. Collectivism (Personal vs. Job): In choosing an ideal job, it is important for me to have sufficient time for my personal or family life. </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q4 </td>
   <td style="text-align:left;"> Individualism vs. Collectivism (Personal vs. Job): Having a job with variety and adventure is more important to me than having a secure and stable job. </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q5 </td>
   <td style="text-align:left;"> Masculinity vs. Femininity (Trust vs. Risk): Most people can be trusted. </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q6 </td>
   <td style="text-align:left;"> Masculinity vs. Femininity (Trust vs. Risk): When people have failed in life it is often their own fault. </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q7 </td>
   <td style="text-align:left;"> Uncertainty Avoidance: I prefer my manager to give me strict instructions on how to do my work. </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q8 </td>
   <td style="text-align:left;"> Uncertainty Avoidance: Competition between employees usually does more harm than good. </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q9 </td>
   <td style="text-align:left;"> Long-term Orientation: In your private life, how important is thrift? </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q10 </td>
   <td style="text-align:left;"> Long-term Orientation: In your private life, how important is respect for tradition? </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q11 </td>
   <td style="text-align:left;"> Power Distance Index </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q12 </td>
   <td style="text-align:left;"> Individualism Index </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q13 </td>
   <td style="text-align:left;"> Masculinity Index </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q14 </td>
   <td style="text-align:left;"> Uncertainty Avoidance Index </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q15 </td>
   <td style="text-align:left;"> Long-term Orientation Index </td>
  </tr>
</tbody>
</table>

</div>
</div>
</div>
<div id="tbl-p.summary.data" class="cell tbl-parent quarto-layout-panel anchored">
<div class="panel-caption table-caption">
<p>Personality summary data</p>
</div>
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="cell-output-display quarto-layout-cell" style="flex-basis: 100.0%;justify-content: center;">

<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;">  </th>
   <th style="text-align:right;"> 1 </th>
   <th style="text-align:right;"> 2 </th>
   <th style="text-align:right;"> 3 </th>
   <th style="text-align:right;"> 4 </th>
   <th style="text-align:right;"> 5 </th>
   <th style="text-align:right;"> 6 </th>
   <th style="text-align:right;"> 7 </th>
   <th style="text-align:right;"> Mean </th>
   <th style="text-align:right;"> Histogram </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Power Distance Q1 </td>
   <td style="text-align:right;"> 19 </td>
   <td style="text-align:right;"> 19 </td>
   <td style="text-align:right;"> 31 </td>
   <td style="text-align:right;"> 138 </td>
   <td style="text-align:right;"> 292 </td>
   <td style="text-align:right;"> 457 </td>
   <td style="text-align:right;"> 544 </td>
   <td style="text-align:right;"> 5.81 </td>
   <td style="text-align:right;"> ▂▄▆▇ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Power Distance Q2 </td>
   <td style="text-align:right;"> 34 </td>
   <td style="text-align:right;"> 42 </td>
   <td style="text-align:right;"> 136 </td>
   <td style="text-align:right;"> 431 </td>
   <td style="text-align:right;"> 403 </td>
   <td style="text-align:right;"> 260 </td>
   <td style="text-align:right;"> 194 </td>
   <td style="text-align:right;"> 4.79 </td>
   <td style="text-align:right;"> ▁▁▂▇▇▄▃ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Individualism Q1 </td>
   <td style="text-align:right;"> 19 </td>
   <td style="text-align:right;"> 20 </td>
   <td style="text-align:right;"> 66 </td>
   <td style="text-align:right;"> 213 </td>
   <td style="text-align:right;"> 352 </td>
   <td style="text-align:right;"> 422 </td>
   <td style="text-align:right;"> 408 </td>
   <td style="text-align:right;"> 5.50 </td>
   <td style="text-align:right;"> ▁▄▆▇▇ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Individualism Q2 </td>
   <td style="text-align:right;"> 114 </td>
   <td style="text-align:right;"> 176 </td>
   <td style="text-align:right;"> 337 </td>
   <td style="text-align:right;"> 426 </td>
   <td style="text-align:right;"> 226 </td>
   <td style="text-align:right;"> 113 </td>
   <td style="text-align:right;"> 108 </td>
   <td style="text-align:right;"> 3.83 </td>
   <td style="text-align:right;"> ▂▃▆▇▄▂▂ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Masculinity Q1 </td>
   <td style="text-align:right;"> 67 </td>
   <td style="text-align:right;"> 135 </td>
   <td style="text-align:right;"> 263 </td>
   <td style="text-align:right;"> 451 </td>
   <td style="text-align:right;"> 361 </td>
   <td style="text-align:right;"> 173 </td>
   <td style="text-align:right;"> 50 </td>
   <td style="text-align:right;"> 4.08 </td>
   <td style="text-align:right;"> ▁▂▄▇▆▃▁ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Masculinity Q2 </td>
   <td style="text-align:right;"> 68 </td>
   <td style="text-align:right;"> 140 </td>
   <td style="text-align:right;"> 324 </td>
   <td style="text-align:right;"> 514 </td>
   <td style="text-align:right;"> 280 </td>
   <td style="text-align:right;"> 113 </td>
   <td style="text-align:right;"> 61 </td>
   <td style="text-align:right;"> 3.92 </td>
   <td style="text-align:right;"> ▁▂▄▇▄▂▁ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Uncertainty Avoidance Q1 </td>
   <td style="text-align:right;"> 50 </td>
   <td style="text-align:right;"> 97 </td>
   <td style="text-align:right;"> 235 </td>
   <td style="text-align:right;"> 429 </td>
   <td style="text-align:right;"> 380 </td>
   <td style="text-align:right;"> 201 </td>
   <td style="text-align:right;"> 108 </td>
   <td style="text-align:right;"> 4.35 </td>
   <td style="text-align:right;"> ▁▂▄▇▆▃▂ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Uncertainty Avoidance Q2 </td>
   <td style="text-align:right;"> 79 </td>
   <td style="text-align:right;"> 153 </td>
   <td style="text-align:right;"> 329 </td>
   <td style="text-align:right;"> 480 </td>
   <td style="text-align:right;"> 246 </td>
   <td style="text-align:right;"> 126 </td>
   <td style="text-align:right;"> 87 </td>
   <td style="text-align:right;"> 3.92 </td>
   <td style="text-align:right;"> ▁▂▅▇▄▂▁ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Long-term Orientation Q1 </td>
   <td style="text-align:right;"> 10 </td>
   <td style="text-align:right;"> 19 </td>
   <td style="text-align:right;"> 73 </td>
   <td style="text-align:right;"> 250 </td>
   <td style="text-align:right;"> 421 </td>
   <td style="text-align:right;"> 392 </td>
   <td style="text-align:right;"> 335 </td>
   <td style="text-align:right;"> 5.38 </td>
   <td style="text-align:right;"> ▁▄▇▇▆ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Long-term Orientation Q2 </td>
   <td style="text-align:right;"> 13 </td>
   <td style="text-align:right;"> 20 </td>
   <td style="text-align:right;"> 92 </td>
   <td style="text-align:right;"> 258 </td>
   <td style="text-align:right;"> 469 </td>
   <td style="text-align:right;"> 344 </td>
   <td style="text-align:right;"> 304 </td>
   <td style="text-align:right;"> 5.27 </td>
   <td style="text-align:right;"> ▁▄▇▅▅ </td>
  </tr>
</tbody>
</table>

</div>
</div>
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="cell-output-display quarto-layout-cell" style="flex-basis: 100.0%;justify-content: center;">

<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:right;"> Mean </th>
   <th style="text-align:right;"> SD </th>
   <th style="text-align:right;"> Histogram </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Power Distance index </td>
   <td style="text-align:right;"> 0.58 </td>
   <td style="text-align:right;"> 0.13 </td>
   <td style="text-align:right;"> ▇▄▃▂▁ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Individualism index </td>
   <td style="text-align:right;"> 0.61 </td>
   <td style="text-align:right;"> 0.17 </td>
   <td style="text-align:right;"> ▁▂▇▄▅▅▃▂ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Masculinity index </td>
   <td style="text-align:right;"> 0.51 </td>
   <td style="text-align:right;"> 0.15 </td>
   <td style="text-align:right;"> ▁▁▇▃▂▁ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Uncertainty Avoidance index </td>
   <td style="text-align:right;"> 0.52 </td>
   <td style="text-align:right;"> 0.17 </td>
   <td style="text-align:right;"> ▁▂▇▂▂▁▁ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Long-term Orientation index </td>
   <td style="text-align:right;"> 0.72 </td>
   <td style="text-align:right;"> 0.18 </td>
   <td style="text-align:right;"> ▁▅▃▆▅▅▇ </td>
  </tr>
</tbody>
</table>

</div>
</div>
</div>
</section>
<section id="government-performance" class="level2">
<h2 class="anchored" data-anchor-id="government-performance">Government performance</h2>
<div class="cell">
<div class="cell-output-display">
<div id="tbl-gp.q.text" class="anchored">

<table class="table" style="margin-left: auto; margin-right: auto;"><caption>Table&nbsp;5:  Government performance questions </caption>
<tbody>
  <tr>
   <td style="text-align:left;"> Q1 </td>
   <td style="text-align:left;"> Overall, I’m happy with the performance of the central government </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q2 </td>
   <td style="text-align:left;"> Overall, I’m happy with the performance of my local government </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q3 </td>
   <td style="text-align:left;"> The government does a good job balancing the rights of citizens to be free of surveillance in their daily lives with the need to preserve order and prevent crime. </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q4 </td>
   <td style="text-align:left;"> Government performance index </td>
  </tr>
</tbody>
</table>

</div>
</div>
</div>
<div id="tbl-gp.summary.data" class="cell tbl-parent quarto-layout-panel anchored">
<div class="panel-caption table-caption">
<p>Government performance summary data</p>
</div>
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="cell-output-display quarto-layout-cell" style="flex-basis: 100.0%;justify-content: center;">

<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;">  </th>
   <th style="text-align:right;"> 1 </th>
   <th style="text-align:right;"> 2 </th>
   <th style="text-align:right;"> 3 </th>
   <th style="text-align:right;"> 4 </th>
   <th style="text-align:right;"> 5 </th>
   <th style="text-align:right;"> 6 </th>
   <th style="text-align:right;"> 7 </th>
   <th style="text-align:right;"> Mean </th>
   <th style="text-align:right;"> Histogram </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Central government performance </td>
   <td style="text-align:right;"> 7 </td>
   <td style="text-align:right;"> 8 </td>
   <td style="text-align:right;"> 31 </td>
   <td style="text-align:right;"> 121 </td>
   <td style="text-align:right;"> 249 </td>
   <td style="text-align:right;"> 456 </td>
   <td style="text-align:right;"> 628 </td>
   <td style="text-align:right;"> 5.98 </td>
   <td style="text-align:right;"> ▁▃▅▇ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Local government performance </td>
   <td style="text-align:right;"> 8 </td>
   <td style="text-align:right;"> 21 </td>
   <td style="text-align:right;"> 64 </td>
   <td style="text-align:right;"> 205 </td>
   <td style="text-align:right;"> 339 </td>
   <td style="text-align:right;"> 473 </td>
   <td style="text-align:right;"> 390 </td>
   <td style="text-align:right;"> 5.55 </td>
   <td style="text-align:right;"> ▁▃▅▇▆ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Government performance Q3 </td>
   <td style="text-align:right;"> 9 </td>
   <td style="text-align:right;"> 11 </td>
   <td style="text-align:right;"> 50 </td>
   <td style="text-align:right;"> 269 </td>
   <td style="text-align:right;"> 398 </td>
   <td style="text-align:right;"> 408 </td>
   <td style="text-align:right;"> 355 </td>
   <td style="text-align:right;"> 5.45 </td>
   <td style="text-align:right;"> ▁▅▇▇▆ </td>
  </tr>
</tbody>
</table>

</div>
</div>
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="cell-output-display quarto-layout-cell" style="flex-basis: 100.0%;justify-content: center;">

<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:right;"> Mean </th>
   <th style="text-align:right;"> SD </th>
   <th style="text-align:right;"> Histogram </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Government performance index </td>
   <td style="text-align:right;"> 0.78 </td>
   <td style="text-align:right;"> 0.17 </td>
   <td style="text-align:right;"> ▁▂▁▄▅▇▆ </td>
  </tr>
</tbody>
</table>

</div>
</div>
</div>
</section>
<section id="media-attention" class="level2">
<h2 class="anchored" data-anchor-id="media-attention">Media attention</h2>
<div class="cell">
<div class="cell-output-display">
<div id="tbl-ma.q.text" class="anchored">

<table class="table" style="margin-left: auto; margin-right: auto;"><caption>Table&nbsp;6:  Media attention questions </caption>
<tbody>
  <tr>
   <td style="text-align:left;"> Q1 </td>
   <td style="text-align:left;"> How often do you read news articles? </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q2 </td>
   <td style="text-align:left;"> What is your primary source for news? </td>
  </tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<div id="tbl-ma.summary.data" class="anchored">

<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;"><caption>Table&nbsp;7:  Media attention summary data </caption>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:left;">    </th>
   <th style="text-align:right;"> N </th>
   <th style="text-align:right;"> Pct. </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Read news frequency </td>
   <td style="text-align:left;"> Many times per day </td>
   <td style="text-align:right;"> 288 </td>
   <td style="text-align:right;"> 19.2 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Several times per day </td>
   <td style="text-align:right;"> 472 </td>
   <td style="text-align:right;"> 31.5 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Once per day </td>
   <td style="text-align:right;"> 387 </td>
   <td style="text-align:right;"> 25.8 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Less than once per day </td>
   <td style="text-align:right;"> 297 </td>
   <td style="text-align:right;"> 19.8 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> I don’t follow the news </td>
   <td style="text-align:right;"> 56 </td>
   <td style="text-align:right;"> 3.7 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> News primary source </td>
   <td style="text-align:left;"> Newspaper </td>
   <td style="text-align:right;"> 9 </td>
   <td style="text-align:right;"> 0.6 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> WeChat </td>
   <td style="text-align:right;"> 360 </td>
   <td style="text-align:right;"> 24.0 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Website portal </td>
   <td style="text-align:right;"> 559 </td>
   <td style="text-align:right;"> 37.3 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> TV </td>
   <td style="text-align:right;"> 139 </td>
   <td style="text-align:right;"> 9.3 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Weibo </td>
   <td style="text-align:right;"> 372 </td>
   <td style="text-align:right;"> 24.8 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Overseas sources </td>
   <td style="text-align:right;"> 22 </td>
   <td style="text-align:right;"> 1.5 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> Other </td>
   <td style="text-align:right;"> 39 </td>
   <td style="text-align:right;"> 2.6 </td>
  </tr>
</tbody>
</table>

</div>
</div>
</div>
</section>
<section id="government-and-private-monitoring" class="level2">
<h2 class="anchored" data-anchor-id="government-and-private-monitoring">Government and private monitoring</h2>
<div class="cell">
<div class="cell-output-display">
<div id="tbl-gm.q.text" class="anchored">

<table class="table" style="margin-left: auto; margin-right: auto;"><caption>Table&nbsp;8:  Government and private monitoring questions </caption>
<tbody>
  <tr>
   <td style="text-align:left;"> Q1 </td>
   <td style="text-align:left;"> There are good reasons for the central government to monitor the activity of users online </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q2 </td>
   <td style="text-align:left;"> There are good reasons for the local government to monitor the activity of users online </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q3 </td>
   <td style="text-align:left;"> There are good reasons for private companies to monitor the activity of users online </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q4 </td>
   <td style="text-align:left;"> It doesn’t bother me to provide the government with biometric information including my fingerprints and face details for the purposes of monitoring public places </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q5 </td>
   <td style="text-align:left;"> It doesn’t bother me to provide private companies with biometric information including my fingerprints and face details for the purposes of monitoring public places </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q6 </td>
   <td style="text-align:left;"> Government monitoring index of Q1 + Q2 + Q4 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q7 </td>
   <td style="text-align:left;"> Private monitoring index of Q3 + Q5 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q8 </td>
   <td style="text-align:left;"> Total monitoring index of Q1-Q5 </td>
  </tr>
</tbody>
</table>

</div>
</div>
</div>
<div id="tbl-gm.summary.data" class="cell tbl-parent quarto-layout-panel anchored">
<div class="panel-caption table-caption">
<p>Government and private monitoring summary data</p>
</div>
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="cell-output-display quarto-layout-cell" style="flex-basis: 100.0%;justify-content: center;">

<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;">  </th>
   <th style="text-align:right;"> 1 </th>
   <th style="text-align:right;"> 2 </th>
   <th style="text-align:right;"> 3 </th>
   <th style="text-align:right;"> 4 </th>
   <th style="text-align:right;"> 5 </th>
   <th style="text-align:right;"> 6 </th>
   <th style="text-align:right;"> 7 </th>
   <th style="text-align:right;"> Mean </th>
   <th style="text-align:right;"> Histogram </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Central government monitoring </td>
   <td style="text-align:right;"> 47 </td>
   <td style="text-align:right;"> 78 </td>
   <td style="text-align:right;"> 109 </td>
   <td style="text-align:right;"> 527 </td>
   <td style="text-align:right;"> 206 </td>
   <td style="text-align:right;"> 398 </td>
   <td style="text-align:right;"> 135 </td>
   <td style="text-align:right;"> 4.67 </td>
   <td style="text-align:right;"> ▁▁▁▇▃▅▂ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Local government monitoring </td>
   <td style="text-align:right;"> 31 </td>
   <td style="text-align:right;"> 73 </td>
   <td style="text-align:right;"> 128 </td>
   <td style="text-align:right;"> 505 </td>
   <td style="text-align:right;"> 290 </td>
   <td style="text-align:right;"> 359 </td>
   <td style="text-align:right;"> 114 </td>
   <td style="text-align:right;"> 4.66 </td>
   <td style="text-align:right;"> ▁▂▇▄▅▂ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Private company monitoring </td>
   <td style="text-align:right;"> 360 </td>
   <td style="text-align:right;"> 337 </td>
   <td style="text-align:right;"> 229 </td>
   <td style="text-align:right;"> 359 </td>
   <td style="text-align:right;"> 107 </td>
   <td style="text-align:right;"> 88 </td>
   <td style="text-align:right;"> 20 </td>
   <td style="text-align:right;"> 2.91 </td>
   <td style="text-align:right;"> ▇▇▄▇▂▂ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Government biometric monitoring </td>
   <td style="text-align:right;"> 50 </td>
   <td style="text-align:right;"> 75 </td>
   <td style="text-align:right;"> 122 </td>
   <td style="text-align:right;"> 387 </td>
   <td style="text-align:right;"> 273 </td>
   <td style="text-align:right;"> 434 </td>
   <td style="text-align:right;"> 159 </td>
   <td style="text-align:right;"> 4.80 </td>
   <td style="text-align:right;"> ▁▁▂▆▄▇▃ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Private biometric monitoring </td>
   <td style="text-align:right;"> 395 </td>
   <td style="text-align:right;"> 325 </td>
   <td style="text-align:right;"> 219 </td>
   <td style="text-align:right;"> 344 </td>
   <td style="text-align:right;"> 102 </td>
   <td style="text-align:right;"> 89 </td>
   <td style="text-align:right;"> 26 </td>
   <td style="text-align:right;"> 2.87 </td>
   <td style="text-align:right;"> ▇▆▄▆▂▂ </td>
  </tr>
</tbody>
</table>

</div>
</div>
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="cell-output-display quarto-layout-cell" style="flex-basis: 100.0%;justify-content: center;">

<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:right;"> Mean </th>
   <th style="text-align:right;"> SD </th>
   <th style="text-align:right;"> Histogram </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Government monitoring index </td>
   <td style="text-align:right;"> 0.62 </td>
   <td style="text-align:right;"> 0.21 </td>
   <td style="text-align:right;"> ▁▁▂▇▂▅▄▅▂ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Private monitoring index </td>
   <td style="text-align:right;"> 0.31 </td>
   <td style="text-align:right;"> 0.23 </td>
   <td style="text-align:right;"> ▇▃▃▃▇▁▁▁▁ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Total monitoring index </td>
   <td style="text-align:right;"> 0.50 </td>
   <td style="text-align:right;"> 0.17 </td>
   <td style="text-align:right;"> ▁▂▄▇▅▃▁▁ </td>
  </tr>
</tbody>
</table>

</div>
</div>
</div>
</section>
<section id="tech-savvy" class="level2">
<h2 class="anchored" data-anchor-id="tech-savvy">Tech savvy</h2>
<div class="cell">
<div class="cell-output-display">
<div id="tbl-ts.q.text" class="anchored">

<table class="table" style="margin-left: auto; margin-right: auto;"><caption>Table&nbsp;9:  Tech savvy questions </caption>
<tbody>
  <tr>
   <td style="text-align:left;"> Q1 </td>
   <td style="text-align:left;"> How would you rate your general ability to use a computer? </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q2 </td>
   <td style="text-align:left;"> How would you rate your skill at fixing a computer? </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q3 </td>
   <td style="text-align:left;"> How would you rate your ability to program a computer? </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q5 </td>
   <td style="text-align:left;"> Tech savvy index of Q1 + Q2 + Q3 + Q4 </td>
  </tr>
</tbody>
</table>

</div>
</div>
</div>
<div id="tbl-ts.summary.data" class="cell tbl-parent quarto-layout-panel anchored">
<div class="panel-caption table-caption">
<p>Tech savvy summary data</p>
</div>
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="cell-output-display quarto-layout-cell" style="flex-basis: 100.0%;justify-content: center;">

<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;">  </th>
   <th style="text-align:right;"> 1 </th>
   <th style="text-align:right;"> 2 </th>
   <th style="text-align:right;"> 3 </th>
   <th style="text-align:right;"> 4 </th>
   <th style="text-align:right;"> 5 </th>
   <th style="text-align:right;"> 6 </th>
   <th style="text-align:right;"> 7 </th>
   <th style="text-align:right;"> Mean </th>
   <th style="text-align:right;"> Histogram </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Use computer skill </td>
   <td style="text-align:right;"> 19 </td>
   <td style="text-align:right;"> 42 </td>
   <td style="text-align:right;"> 120 </td>
   <td style="text-align:right;"> 338 </td>
   <td style="text-align:right;"> 498 </td>
   <td style="text-align:right;"> 357 </td>
   <td style="text-align:right;"> 126 </td>
   <td style="text-align:right;"> 4.89 </td>
   <td style="text-align:right;"> ▁▂▅▇▅▂ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Fix computer skill </td>
   <td style="text-align:right;"> 59 </td>
   <td style="text-align:right;"> 126 </td>
   <td style="text-align:right;"> 234 </td>
   <td style="text-align:right;"> 396 </td>
   <td style="text-align:right;"> 421 </td>
   <td style="text-align:right;"> 195 </td>
   <td style="text-align:right;"> 69 </td>
   <td style="text-align:right;"> 4.24 </td>
   <td style="text-align:right;"> ▁▂▄▇▇▃▁ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Program computer skill </td>
   <td style="text-align:right;"> 443 </td>
   <td style="text-align:right;"> 289 </td>
   <td style="text-align:right;"> 277 </td>
   <td style="text-align:right;"> 227 </td>
   <td style="text-align:right;"> 175 </td>
   <td style="text-align:right;"> 59 </td>
   <td style="text-align:right;"> 30 </td>
   <td style="text-align:right;"> 2.80 </td>
   <td style="text-align:right;"> ▇▅▄▄▃▁ </td>
  </tr>
</tbody>
</table>

</div>
</div>
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="cell-output-display quarto-layout-cell" style="flex-basis: 100.0%;justify-content: center;">

<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> Facial recognition commonness </th>
   <th style="text-align:right;"> N </th>
   <th style="text-align:right;"> % </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Very widely - used in most public places </td>
   <td style="text-align:right;"> 609 </td>
   <td style="text-align:right;"> 40.6 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Widely - used in major public places </td>
   <td style="text-align:right;"> 522 </td>
   <td style="text-align:right;"> 34.8 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Moderate - deployment is mixed </td>
   <td style="text-align:right;"> 298 </td>
   <td style="text-align:right;"> 19.9 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Limited use - used only in a few places </td>
   <td style="text-align:right;"> 59 </td>
   <td style="text-align:right;"> 3.9 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Not used - only used as a trial or not used at all </td>
   <td style="text-align:right;"> 12 </td>
   <td style="text-align:right;"> 0.8 </td>
  </tr>
</tbody>
</table>

</div>
</div>
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="cell-output-display quarto-layout-cell" style="flex-basis: 100.0%;justify-content: center;">

<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:right;"> Mean </th>
   <th style="text-align:right;"> SD </th>
   <th style="text-align:right;"> Histogram </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Tech savvy index </td>
   <td style="text-align:right;"> 0.50 </td>
   <td style="text-align:right;"> 0.20 </td>
   <td style="text-align:right;"> ▁▁▂▅▇▃▅▂▁▁ </td>
  </tr>
</tbody>
</table>

</div>
</div>
</div>
</section>
<section id="tracking" class="level2">
<h2 class="anchored" data-anchor-id="tracking">Tracking</h2>
<div class="cell">
<div class="cell-output-display">
<div id="tbl-track.q.text" class="anchored">

<table class="table" style="margin-left: auto; margin-right: auto;"><caption>Table&nbsp;10:  Attitudes regarding tracking questions </caption>
<tbody>
  <tr>
   <td style="text-align:left;"> Q1 </td>
   <td style="text-align:left;"> How closely do you think the central government tracks your online activity? </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q2 </td>
   <td style="text-align:left;"> How closely do you think the local government tracks your online activity? </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q3 </td>
   <td style="text-align:left;"> How closely do you think private companies track your online activity? </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q4 </td>
   <td style="text-align:left;"> How comfortable are you with the central government knowing personal details about your activity online? </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q5 </td>
   <td style="text-align:left;"> How comfortable are you with the local government knowing personal details about your activity online? </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q6 </td>
   <td style="text-align:left;"> How comfortable are you with private companies knowing personal details about your activity online? </td>
  </tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<div id="tbl-track.summary.data" class="anchored">

<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;"><caption>Table&nbsp;11:  Attitudes regarding tracking summary data </caption>
 <thead>
  <tr>
   <th style="text-align:left;">  </th>
   <th style="text-align:right;"> 1 </th>
   <th style="text-align:right;"> 2 </th>
   <th style="text-align:right;"> 3 </th>
   <th style="text-align:right;"> 4 </th>
   <th style="text-align:right;"> 5 </th>
   <th style="text-align:right;"> 6 </th>
   <th style="text-align:right;"> 7 </th>
   <th style="text-align:right;"> Mean </th>
   <th style="text-align:right;"> Histogram </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Central government tracking - prevalence </td>
   <td style="text-align:right;"> 40 </td>
   <td style="text-align:right;"> 84 </td>
   <td style="text-align:right;"> 213 </td>
   <td style="text-align:right;"> 521 </td>
   <td style="text-align:right;"> 403 </td>
   <td style="text-align:right;"> 158 </td>
   <td style="text-align:right;"> 81 </td>
   <td style="text-align:right;"> 4.31 </td>
   <td style="text-align:right;"> ▁▁▃▇▅▂▁ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Local government tracking - prevalence </td>
   <td style="text-align:right;"> 38 </td>
   <td style="text-align:right;"> 97 </td>
   <td style="text-align:right;"> 235 </td>
   <td style="text-align:right;"> 539 </td>
   <td style="text-align:right;"> 366 </td>
   <td style="text-align:right;"> 163 </td>
   <td style="text-align:right;"> 62 </td>
   <td style="text-align:right;"> 4.22 </td>
   <td style="text-align:right;"> ▁▃▇▅▂▁ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Private company tracking - prevalence </td>
   <td style="text-align:right;"> 73 </td>
   <td style="text-align:right;"> 111 </td>
   <td style="text-align:right;"> 213 </td>
   <td style="text-align:right;"> 410 </td>
   <td style="text-align:right;"> 315 </td>
   <td style="text-align:right;"> 233 </td>
   <td style="text-align:right;"> 145 </td>
   <td style="text-align:right;"> 4.37 </td>
   <td style="text-align:right;"> ▁▂▄▇▅▄▂ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Central government tracking - comfort </td>
   <td style="text-align:right;"> 79 </td>
   <td style="text-align:right;"> 114 </td>
   <td style="text-align:right;"> 227 </td>
   <td style="text-align:right;"> 448 </td>
   <td style="text-align:right;"> 339 </td>
   <td style="text-align:right;"> 199 </td>
   <td style="text-align:right;"> 94 </td>
   <td style="text-align:right;"> 4.22 </td>
   <td style="text-align:right;"> ▁▂▄▇▅▃▁ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Local govenrment tracking - comfort </td>
   <td style="text-align:right;"> 91 </td>
   <td style="text-align:right;"> 134 </td>
   <td style="text-align:right;"> 254 </td>
   <td style="text-align:right;"> 429 </td>
   <td style="text-align:right;"> 334 </td>
   <td style="text-align:right;"> 182 </td>
   <td style="text-align:right;"> 76 </td>
   <td style="text-align:right;"> 4.09 </td>
   <td style="text-align:right;"> ▁▂▄▇▅▃▁ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Private company tracking - comfort </td>
   <td style="text-align:right;"> 543 </td>
   <td style="text-align:right;"> 277 </td>
   <td style="text-align:right;"> 229 </td>
   <td style="text-align:right;"> 227 </td>
   <td style="text-align:right;"> 108 </td>
   <td style="text-align:right;"> 79 </td>
   <td style="text-align:right;"> 37 </td>
   <td style="text-align:right;"> 2.64 </td>
   <td style="text-align:right;"> ▇▄▃▃▁▁ </td>
  </tr>
</tbody>
</table>

</div>
</div>
</div>
</section>
<section id="miscellaneous" class="level2">
<h2 class="anchored" data-anchor-id="miscellaneous">Miscellaneous</h2>
<div class="cell">
<div class="cell-output-display">
<div id="tbl-misc.q.text" class="anchored">

<table class="table" style="margin-left: auto; margin-right: auto;"><caption>Table&nbsp;12:  Attitudes on miscellaneous questions </caption>
<tbody>
  <tr>
   <td style="text-align:left;"> Q1 </td>
   <td style="text-align:left;"> Overall, the social credit system is a benefit for the public. </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q2 </td>
   <td style="text-align:left;"> I’ve changed my behavior in the last year due to worries about my social credit score. </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q3 </td>
   <td style="text-align:left;"> I don’t notice government use of technology to monitor my behavior in my daily life. </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q4 </td>
   <td style="text-align:left;"> The government is likely to securely store my online personal data and information better than private companies. </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q5 </td>
   <td style="text-align:left;"> It doesn’t bother me if private companies sell my user data to 3rd parties if it will allow me to use their applications for free. </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q6 </td>
   <td style="text-align:left;"> I’m worried that my payment information might be stolen or compromised. </td>
  </tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<div id="tbl-misc.summary.data" class="anchored">

<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;"><caption>Table&nbsp;13:  Miscellaneous questions summary data </caption>
 <thead>
  <tr>
   <th style="text-align:left;">  </th>
   <th style="text-align:right;"> 1 </th>
   <th style="text-align:right;"> 2 </th>
   <th style="text-align:right;"> 3 </th>
   <th style="text-align:right;"> 4 </th>
   <th style="text-align:right;"> 5 </th>
   <th style="text-align:right;"> 6 </th>
   <th style="text-align:right;"> 7 </th>
   <th style="text-align:right;"> Mean </th>
   <th style="text-align:right;"> Histogram </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Social credit system - overall benefit </td>
   <td style="text-align:right;"> 14 </td>
   <td style="text-align:right;"> 24 </td>
   <td style="text-align:right;"> 45 </td>
   <td style="text-align:right;"> 268 </td>
   <td style="text-align:right;"> 236 </td>
   <td style="text-align:right;"> 616 </td>
   <td style="text-align:right;"> 297 </td>
   <td style="text-align:right;"> 5.48 </td>
   <td style="text-align:right;"> ▁▃▃▇▃ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Changed behavior due to s.c. score fears </td>
   <td style="text-align:right;"> 19 </td>
   <td style="text-align:right;"> 43 </td>
   <td style="text-align:right;"> 60 </td>
   <td style="text-align:right;"> 426 </td>
   <td style="text-align:right;"> 331 </td>
   <td style="text-align:right;"> 460 </td>
   <td style="text-align:right;"> 161 </td>
   <td style="text-align:right;"> 5.02 </td>
   <td style="text-align:right;"> ▁▁▆▅▇▂ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Do not notice government tracking </td>
   <td style="text-align:right;"> 32 </td>
   <td style="text-align:right;"> 115 </td>
   <td style="text-align:right;"> 236 </td>
   <td style="text-align:right;"> 517 </td>
   <td style="text-align:right;"> 297 </td>
   <td style="text-align:right;"> 242 </td>
   <td style="text-align:right;"> 61 </td>
   <td style="text-align:right;"> 4.27 </td>
   <td style="text-align:right;"> ▂▃▇▄▃▁ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Government secures data better than private </td>
   <td style="text-align:right;"> 12 </td>
   <td style="text-align:right;"> 20 </td>
   <td style="text-align:right;"> 50 </td>
   <td style="text-align:right;"> 277 </td>
   <td style="text-align:right;"> 258 </td>
   <td style="text-align:right;"> 531 </td>
   <td style="text-align:right;"> 352 </td>
   <td style="text-align:right;"> 5.50 </td>
   <td style="text-align:right;"> ▁▄▃▇▅ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> OK if apps sell my data so can use for free </td>
   <td style="text-align:right;"> 696 </td>
   <td style="text-align:right;"> 289 </td>
   <td style="text-align:right;"> 178 </td>
   <td style="text-align:right;"> 192 </td>
   <td style="text-align:right;"> 69 </td>
   <td style="text-align:right;"> 49 </td>
   <td style="text-align:right;"> 27 </td>
   <td style="text-align:right;"> 2.27 </td>
   <td style="text-align:right;"> ▇▃▂▂▁ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Payment data stolen worries </td>
   <td style="text-align:right;"> 17 </td>
   <td style="text-align:right;"> 18 </td>
   <td style="text-align:right;"> 35 </td>
   <td style="text-align:right;"> 217 </td>
   <td style="text-align:right;"> 273 </td>
   <td style="text-align:right;"> 511 </td>
   <td style="text-align:right;"> 429 </td>
   <td style="text-align:right;"> 5.64 </td>
   <td style="text-align:right;"> ▃▄▇▆ </td>
  </tr>
</tbody>
</table>

</div>
</div>
</div>
</section>
<section id="experiment-results" class="level2">
<h2 class="anchored" data-anchor-id="experiment-results">Experiment results</h2>
<div class="cell">
<div class="cell-output-display">
<div id="tbl-exp.q.text" class="anchored">

<table class="table" style="margin-left: auto; margin-right: auto;"><caption>Table&nbsp;14:  Experiment questions </caption>
<tbody>
  <tr>
   <td style="text-align:left;"> Prompt </td>
   <td style="text-align:left;"> China's Social Credit is a new system for the Chinese government to monitor, assess and manage the behavior of all individuals, companies and non-governmental organizations in China. This large project is a response to the low levels of trust among members of society and a desire by the government to improve the behavior and law-following of all citizens. 

Right now the social credit system is being tested by many municipalities and companies -- the social credit system is slated for a nationwide roll-out in the near future. All citizens will receive a social credit identifier number and, via app technology, will be able to see their social credit score in real time as well as the reasons for having a high or low score. </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Treatment </td>
   <td style="text-align:left;"> The social credit system will increase monitoring of people’s online behavior. The government plans to track what videos and websites a user browses and what kind of purchases a user makes, including whether they do things such as buy too many video games or other purchases the government wants to discourage. Other things tracked may include users’ search history and WeChat postings.

Right now citizens have no way of knowing which government officials or companies have access to the social credit system data. Moreover, there are no regulations on how the system can be used to limit the freedoms of individual citizens - currently low social credit scores have prevented people from buying plane and train tickets and other, more severe punishments are being considered for those with low scores. </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q1 </td>
   <td style="text-align:left;"> I don’t believe there are any serious privacy concerns related to the social credit system. </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q2 </td>
   <td style="text-align:left;"> I don’t think the social credit system will affect me personally. </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q3 </td>
   <td style="text-align:left;"> I am not too worried about my private information being shared on the internet. </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q4 </td>
   <td style="text-align:left;"> I believe companies will generally not misuse my private information. </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q5 </td>
   <td style="text-align:left;"> I believe the government will generally not misuse my private information. </td>
  </tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<div id="tbl-exp.summary.data" class="anchored">

<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;"><caption>Table&nbsp;15:  Experiment summary data </caption>
 <thead>
<tr>
<th style="empty-cells: hide;border-bottom:hidden;" colspan="1"></th>
<th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"><div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">Control group (N=747)</div></th>
<th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"><div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">Treatment group (N=753)</div></th>
<th style="empty-cells: hide;border-bottom:hidden;" colspan="2"></th>
</tr>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:right;"> Mean </th>
   <th style="text-align:right;"> Std. Dev. </th>
   <th style="text-align:right;"> Mean </th>
   <th style="text-align:right;"> Std. Dev. </th>
   <th style="text-align:right;"> Diff. in Means </th>
   <th style="text-align:right;"> Std. Error </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Social credit concerns </td>
   <td style="text-align:right;"> 4.0 </td>
   <td style="text-align:right;"> 1.5 </td>
   <td style="text-align:right;"> 3.8 </td>
   <td style="text-align:right;"> 1.6 </td>
   <td style="text-align:right;"> -0.3 </td>
   <td style="text-align:right;"> 0.08 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Social credit - personally affect </td>
   <td style="text-align:right;"> 3.9 </td>
   <td style="text-align:right;"> 1.6 </td>
   <td style="text-align:right;"> 3.7 </td>
   <td style="text-align:right;"> 1.8 </td>
   <td style="text-align:right;"> -0.2 </td>
   <td style="text-align:right;"> 0.09 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> General privacy concerns </td>
   <td style="text-align:right;"> 2.7 </td>
   <td style="text-align:right;"> 1.6 </td>
   <td style="text-align:right;"> 2.8 </td>
   <td style="text-align:right;"> 1.6 </td>
   <td style="text-align:right;"> 0.01 </td>
   <td style="text-align:right;"> 0.08 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Private company concerns </td>
   <td style="text-align:right;"> 3.6 </td>
   <td style="text-align:right;"> 1.6 </td>
   <td style="text-align:right;"> 3.6 </td>
   <td style="text-align:right;"> 1.6 </td>
   <td style="text-align:right;"> -0.005 </td>
   <td style="text-align:right;"> 0.08 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Government concerns </td>
   <td style="text-align:right;"> 5.3 </td>
   <td style="text-align:right;"> 1.5 </td>
   <td style="text-align:right;"> 5.1 </td>
   <td style="text-align:right;"> 1.5 </td>
   <td style="text-align:right;"> -0.1 </td>
   <td style="text-align:right;"> 0.08 </td>
  </tr>
</tbody>
</table>

</div>
</div>
</div>
</section>
<section id="list-experiment-results" class="level2">
<h2 class="anchored" data-anchor-id="list-experiment-results">List experiment results</h2>
<div class="cell">
<div class="cell-output-display">
<div id="tbl-listexp.q.text" class="anchored">

<table class="table" style="margin-left: auto; margin-right: auto;"><caption>Table&nbsp;16:  List experiment questions </caption>
<tbody>
  <tr>
   <td style="text-align:left;"> Q1 </td>
   <td style="text-align:left;"> For the question below, please count how many of the entities listed below you would trust with your online personal information, such as details about your purchase history, your browsing habits, and your social media posts<br>
<br>
•   Alibaba<br>
•   Tencent<br>
•   Foreign internet companies (such as Microsoft)<br>
•   Your family<br>
----------- LIST QUESTION BEGINS HERE ------------<br>
•   The police </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q2 </td>
   <td style="text-align:left;"> For the question below, please count how many of the entities listed below you would trust with your online personal information, such as details about your purchase history, your browsing habits, and your social media posts<br>
<br>
•   Alibaba<br>
•   Tencent<br>
•   Foreign internet companies (such as Microsoft)<br>
•   Your family<br>
----------- LIST QUESTION BEGINS HERE ------------<br>
•   The central government </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q3 </td>
   <td style="text-align:left;"> For the question below, please count how many of the entities listed below you would trust with your online personal information, such as details about your purchase history, your browsing habits, and your social media posts<br>
<br>
•   Alibaba<br>
•   Tencent<br>
•   Foreign internet companies (such as Microsoft)<br>
•   Your family<br>
----------- LIST QUESTION BEGINS HERE ------------<br>
•   The local government </td>
  </tr>
</tbody>
</table>

</div>
</div>
</div>
<div id="tbl-listexp.summary.data" class="cell tbl-parent quarto-layout-panel anchored">
<div class="panel-caption table-caption">
<p>Table&nbsp;17: List experiment summary data</p>
</div>
<div class="quarto-layout-row quarto-layout-valign-top">
<div id="tbl-listexp.summary.data-1" class="quarto-layout-cell quarto-layout-cell-subref anchored" data-ref-parent="tbl-listexp.summary.data" style="flex-basis: 100.0%;justify-content: center;">

<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>(a) Police trust list experiment</caption>
 <thead>
<tr>
<th style="empty-cells: hide;border-bottom:hidden;" colspan="1"></th>
<th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"><div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">Sensitive list item not shown (N=255)</div></th>
<th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"><div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">Sensitive list item shown (N=240)</div></th>
<th style="empty-cells: hide;border-bottom:hidden;" colspan="2"></th>
</tr>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:right;"> Mean </th>
   <th style="text-align:right;"> Std. Dev. </th>
   <th style="text-align:right;"> Mean </th>
   <th style="text-align:right;"> Std. Dev. </th>
   <th style="text-align:right;"> Diff. in Means </th>
   <th style="text-align:right;"> Std. Error </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Number of items selected </td>
   <td style="text-align:right;"> 2.3 </td>
   <td style="text-align:right;"> 1.1 </td>
   <td style="text-align:right;"> 2.6 </td>
   <td style="text-align:right;"> 1.1 </td>
   <td style="text-align:right;"> 0.4 </td>
   <td style="text-align:right;"> 0.1 </td>
  </tr>
</tbody>
</table>

</div>
</div>
<div class="quarto-layout-row quarto-layout-valign-top">
<div id="tbl-listexp.summary.data-2" class="quarto-layout-cell quarto-layout-cell-subref anchored" data-ref-parent="tbl-listexp.summary.data" style="flex-basis: 100.0%;justify-content: center;">

<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>(b) Central government trust list experiment</caption>
 <thead>
<tr>
<th style="empty-cells: hide;border-bottom:hidden;" colspan="1"></th>
<th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"><div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">Sensitive list item not shown (N=260)</div></th>
<th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"><div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">Sensitive list item shown (N=242)</div></th>
<th style="empty-cells: hide;border-bottom:hidden;" colspan="2"></th>
</tr>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:right;"> Mean </th>
   <th style="text-align:right;"> Std. Dev. </th>
   <th style="text-align:right;"> Mean </th>
   <th style="text-align:right;"> Std. Dev. </th>
   <th style="text-align:right;"> Diff. in Means </th>
   <th style="text-align:right;"> Std. Error </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Number of items selected </td>
   <td style="text-align:right;"> 2.2 </td>
   <td style="text-align:right;"> 1.0 </td>
   <td style="text-align:right;"> 2.8 </td>
   <td style="text-align:right;"> 1.1 </td>
   <td style="text-align:right;"> 0.7 </td>
   <td style="text-align:right;"> 0.09 </td>
  </tr>
</tbody>
</table>

</div>
</div>
<div class="quarto-layout-row quarto-layout-valign-top">
<div id="tbl-listexp.summary.data-3" class="quarto-layout-cell quarto-layout-cell-subref anchored" data-ref-parent="tbl-listexp.summary.data" style="flex-basis: 100.0%;justify-content: center;">

<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>(c) Local government trust list experiment</caption>
 <thead>
<tr>
<th style="empty-cells: hide;border-bottom:hidden;" colspan="1"></th>
<th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"><div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">Sensitive list item not shown (N=259)</div></th>
<th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"><div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">Sensitive list item shown (N=244)</div></th>
<th style="empty-cells: hide;border-bottom:hidden;" colspan="2"></th>
</tr>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:right;"> Mean </th>
   <th style="text-align:right;"> Std. Dev. </th>
   <th style="text-align:right;"> Mean </th>
   <th style="text-align:right;"> Std. Dev. </th>
   <th style="text-align:right;"> Diff. in Means </th>
   <th style="text-align:right;"> Std. Error </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Number of items selected </td>
   <td style="text-align:right;"> 2.2 </td>
   <td style="text-align:right;"> 1.0 </td>
   <td style="text-align:right;"> 2.9 </td>
   <td style="text-align:right;"> 1.2 </td>
   <td style="text-align:right;"> 0.6 </td>
   <td style="text-align:right;"> 0.1 </td>
  </tr>
</tbody>
</table>

</div>
</div>
</div>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>